<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
>
<head>
    <title>Вход в систему Каршеринга</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #logininput {
            width: 400px;
        }

        #passwordinput {
            width: 400px;
        }
        #button {
            width: 400px;
        }
        html,
        body {
            height: 100%;
            position: relative;
        }
        #app-root {
            min-height: 100%;
            display: block;
            position: relative;
            padding-bottom: 56px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>
<div class="wrapper" id="app-root">
    <div th:replace="fragments :: navbar"></div>

<div class="container">
    <div class="page-header" id="banner">
        <div class="row">
        </div>
    </div>
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-9">
                <form th:action="@{/login/}" id="login-form" method="post">
                    <h2>Авторизация</h2>
                    <div class="alert alert-dismissible alert-danger"
                         th:if="${(param.error != null) and (param.error[0] == 'true')}">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error!</strong>
                        Auth error. Bad login or password.
                    </div>
                    <div class="form-group">
                        <input type="login" name="login" id="logininput" class="form-control"
                               placeholder="Введите логин"
                               required
                               autofocus>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="passwordinput" class="form-control"
                               placeholder="Введите пароль"
                               required>
                    </div>
                    <div>
                        <button class="btn btn-lg btn-primary btn-block" id="button" type="submit">Войти</button>
                    </div>
                    <div class="clearfix"></div>
                    Ещё не зарегистрированы? <a href="/registration">(Регистрация)</a>
                </form>
            </div>
        </div>
    </div>
</div>

    <div th:replace="fragments :: footer"></div>
</div>
</body>
</html>